#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat.1
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd table-texture.jpg

newmtl Mat.2
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd gold.jpg

newmtl Mat
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd tablecloth.jpg
